# bef51844dc7208979641f2fe5602f089

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/net/gmedia/selby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/selby/: AppFirebaseMessagingService.java  HotNewsActivity.java  HotNewsAdapter.java  HotNewsDetailActivity.java  HotNewsModel.java  IntroActivity.java  LauncherActivity.java  LoginActivity.java  OrderGreetingActivity.java  (+1 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_move_offscreen_down.xml  anim_scale_up.xml  anim_slide_left.xml  anim_slide_right.xml
app/src/main/res/color/: color_bottombar.xml
app/src/main/res/drawable/: custom_indicator_selected.xml  style_badge.xml  style_button_orange.xml  style_fullrounded_bordered_white_rectangle.xml  style_fullrounded_darkblue_bordered_white_rectangle.xml  style_fullrounded_darkblue_rectangle.xml  style_fullrounded_gold_bordered_white_rectangle.xml  style_fullrounded_gold_rectangle.xml  style_fullrounded_gray_rectangle.xml  style_fullrounded_light_blue_rectangle.xml  style_fullrounded_light_gray_rectangle.xml  style_rectangle_gradient_reversed.xml  style_rectangle_rounded_blue.xml  style_rectangle_rounded_bordered_white.xml  style_rectangle_rounded_bordered_white_bold.xml  style_rounded_gradient_blue.xml
app/src/main/res/drawable-anydpi/: ic_next.xml
app/src/main/res/layout/: activity_artis.xml  activity_artis_barang.xml  activity_artis_detail.xml  activity_artis_detail_info.xml  activity_barang.xml  activity_barang_detail.xml  activity_bid_list.xml  activity_chat_detail.xml  activity_detail_barang.xml  activity_detail_lelang.xml  activity_detail_merchandise.xml  activity_edit_profil.xml  activity_event.xml  activity_home.xml  activity_home_lelang.xml  activity_home_list.xml  activity_home_search.xml  activity_hot_news.xml  activity_hot_news_detail.xml  activity_intro.xml  activity_launcher.xml  activity_lelang_detail.xml  activity_login.xml  activity_order_greeting.xml  activity_pembayaran.xml  activity_pembayaran_alamat_ganti.xml  activity_pembayaran_alamat_tambah.xml  activity_pembayaran_ongkir_ganti.xml  activity_transaksi.xml  activity_transaksi_detail.xml  activity_upload_barang.xml  activity_upload_gambar.xml  activity_upload_kegiatan.xml  fragment_akun.xml  fragment_artis.xml  fragment_artis_galeri.xml  fragment_artis_kegiatan.xml  fragment_barang_detail.xml  fragment_barang_ulasan.xml  fragment_detail_barang.xml  (+79 more)
app/src/main/res/menu/: menu_akun.xml  menu_artis.xml  menu_barang.xml  menu_edit.xml  menu_event.xml  menu_feed.xml  menu_home.xml  menu_home_not_login.xml  menu_tambah.xml
app/src/main/res/transition/: transition_shared_element.xml  transition_shared_element_reverse.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
(+162 files in other folders)
