<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Artis.ArtisDetailActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/img_artis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/artis"
        android:scaleType="centerCrop"
        android:transitionName="artis"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="#000"
        android:alpha="0.7"/>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_detail_artis"
        android:transitionName="detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding20"
        app:cardCornerRadius="@dimen/padding10"
        app:layout_constraintBottom_toTopOf="@+id/layout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_weight="0.8">

        <RelativeLayout
            android:id="@+id/layout_detail_artis_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding20">

                <TextView
                    android:id="@+id/txt_artis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text24"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/padding10">

                    <TextView
                        android:id="@+id/txt_detail"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:transitionName="detail"
                        android:textSize="@dimen/text14" />

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/style_rectangle_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_gradient_height"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/text20"
                android:background="@drawable/upicon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        android:layout_marginBottom="@dimen/padding20"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/padding10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_detail_artis"
        app:layout_constraintVertical_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lihat_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Lihat Kegiatan"
                android:textColor="#fff"
                android:background="@color/orange"
                android:textSize="@dimen/text12" />

            <Button
                android:id="@+id/btn_lihat_produk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Lihat Produk"
                android:background="#fff"
                android:textSize="@dimen/text12" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
</android.support.constraint.ConstraintLayout>