<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".OrderGreetingActivity"
    android:background="#FAFAFA">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        android:background="@android:color/transparent">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Artis"
            android:textColor="#000"
            android:textSize="@dimen/sp12"/>

        <android.support.design.card.MaterialCardView
            android:id="@+id/txt_layout_pilih_artis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:id="@+id/layout_artis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.leonardus.irfan.TopCropCircularImageView
                    android:id="@+id/img_artis"
                    android:layout_width="@dimen/profile_size_small"
                    android:layout_height="@dimen/profile_size_small"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="@dimen/dp5"/>

                <TextView
                    android:id="@+id/txt_artis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp15"
                    android:background="@android:color/transparent"
                    android:text="Tentukan artis favoritmu"
                    android:textSize="@dimen/sp16"/>

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/favorit_size"
                    android:layout_height="@dimen/favorit_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:src="@drawable/search"/>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tulis ucapan anda"
            android:textColor="#000"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp20"/>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15">

                <EditText
                    android:id="@+id/txt_ucapan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent"
                    android:hint="Tulis ucapan anda disini"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:textSize="@dimen/sp16"/>

            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:background="@drawable/style_fullrounded_light_blue_rectangle"/>

    </LinearLayout>

</RelativeLayout>