<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".Transaksi.TransaksiTambahAlamat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.ActionBar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penerima"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp10"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spn_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spn_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp10"/>

            <EditText
                android:id="@+id/txt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pos"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp10"/>

            <EditText
                android:id="@+id/txt_kodepos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/white"
                android:background="@drawable/style_fullrounded_blue_rectangle"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>