<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Upload.UploadGambarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/gold"
        app:titleTextColor="#fff"
        android:theme="@style/AppTheme.ActionBar"
        android:elevation="0dp"/>

    <EditText
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:hint="@string/upload_foto_tulis"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="5"
        android:padding="@dimen/padding10"
        android:textSize="@dimen/text16"
        android:background="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upload"
        android:layout_below="@id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:clipToPadding="false"/>

    <!--<Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posting"
        android:padding="@dimen/padding5"
        android:textSize="@dimen/text12"
        android:background="@color/orange"
        android:textColor="#000"
        android:layout_below="@id/rv_upload"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding20"/>-->
</RelativeLayout>