<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artis.BarangArtisActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lelang"
                android:padding="@dimen/padding10"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/dark_grey">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_barang"
                    android:paddingEnd="@dimen/padding20"
                    android:paddingStart="@dimen/padding20"
                    android:paddingTop="@dimen/padding20"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_height"
                    android:text="@string/kosong_artis_barang"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text20"
                    android:visibility="gone"/>
            </FrameLayout>

            <ProgressBar
                android:id="@+id/pb_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>