<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home.FragmentArtis">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_artis1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@string/artis"
            android:scaleType="centerCrop"
            android:transitionName="artis" />

        <ImageView
            android:id="@+id/img_artis2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/artis"
            android:scaleType="centerCrop"
            android:transitionName="artis" />

    </FrameLayout>

    <ImageView
        android:id="@+id/img_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@null"
        android:src="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/padding20"
        android:paddingStart="@dimen/padding5"
        android:paddingEnd="@dimen/padding5"
        android:clipToPadding="false" />
</FrameLayout>