<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Keranjang.FragmentKeranjang"
    android:paddingBottom="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10">

            <CheckBox
                android:id="@+id/cb_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding5"
                android:layout_marginEnd="@dimen/padding5"
                android:theme="@style/CheckboxStyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/pilih_semua"
                android:paddingLeft="@dimen/padding5"
                android:paddingRight="@dimen/padding5"
                android:textSize="@dimen/text14"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txt_hapus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hapus"
                android:textColor="@color/orange"
                android:textSize="@dimen/text14"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:visibility="invisible"/>

        </LinearLayout>

        <include layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:padding="@dimen/padding20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text14"
                    android:text="@string/subtotal"/>

                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text14"
                    android:text="@string/keranjang_tanpa_ongkir"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_bayar"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_size"
                android:layout_weight="0.5"
                android:background="@drawable/style_fullrounded_gray_rectangle"
                android:textColor="#fff"
                android:text="@string/transaksi_bayar"
                android:textSize="@dimen/text14"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding10"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>