<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_diskusi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding20"
    android:paddingBottom="@dimen/floating_size"
    android:paddingStart="@dimen/padding10"
    android:paddingEnd="@dimen/padding10"
    android:clipToPadding="false">
</android.support.v7.widget.RecyclerView>