<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorit.FragmentFavorit">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorit"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding10"
        android:paddingStart="@dimen/padding20"
        android:paddingEnd="@dimen/padding20"
        android:paddingBottom="?android:attr/actionBarSize">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>