<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp5"
    android:layout_margin="@dimen/dp10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15">

        <TextView
            android:id="@+id/txt_nomor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BL1811RW1NYKINV"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Status : Dibatalkan"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintEnd_toStartOf="@+id/txt_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_status" />

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            app:layout_constraintTop_toBottomOf="@id/txt_nomor"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:id="@+id/img_status_bayar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/dp5"
                android:src="@drawable/bayargrey" />

            <ImageView
                android:id="@+id/img_status_delivery"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/dp5"
                android:src="@drawable/deliverygrey" />

            <ImageView
                android:id="@+id/img_status_terima"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/dp5"
                android:src="@drawable/terimagrey" />

            <ImageView
                android:id="@+id/img_status_konfirmasi"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/konfirmasigrey" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rp 120.000"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_status" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>