<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.design.card.MaterialCardView
        android:id="@+id/layout_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_margin="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_barang"
            android:layout_width="@dimen/transaksi_image_size"
            android:layout_height="@dimen/transaksi_image_size"
            android:scaleType="centerCrop" />

    </android.support.design.card.MaterialCardView>


    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/txt_jumlah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_barang"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_jumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_barang"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama" />

    <TextView
        android:id="@+id/txt_subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/layout_barang"
        app:layout_constraintTop_toBottomOf="@+id/txt_jumlah" />

</android.support.constraint.ConstraintLayout>