<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_barang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/padding5"
    android:layout_marginEnd="@dimen/padding5"
    android:layout_marginTop="@dimen/padding5"
    android:layout_marginBottom="@dimen/padding20">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/barang_item_height_small"
        app:cardCornerRadius="@dimen/padding10">

        <ImageView
            android:id="@+id/img_barang"
            android:contentDescription="@string/barang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/artis2"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:padding="@dimen/padding2"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textSize="@dimen/text14" />

    <TextView
        android:id="@+id/txt_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="@dimen/text12"
        android:padding="@dimen/padding2"/>

    <include layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding1"
        android:layout_marginTop="@dimen/padding10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10">

        <ImageView
            android:id="@+id/img_pelapak"
            android:contentDescription="@string/penjual"
            android:layout_width="@dimen/item_barang_icon_size"
            android:layout_height="@dimen/item_barang_icon_size"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/artis2"/>

        <RatingBar
            android:id="@+id/rate_pelapak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginStart="@dimen/padding_10"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_toEndOf="@id/img_pelapak"
            android:layout_alignTop="@id/img_pelapak"/>

        <TextView
            android:id="@+id/txt_nama_pelapak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text10"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/padding5"
            android:layout_below="@id/rate_pelapak"
            android:layout_toStartOf="@id/img_keranjang"
            android:layout_toEndOf="@id/img_pelapak" />

        <ImageView
            android:id="@+id/img_keranjang"
            android:contentDescription="@string/keranjang"
            android:layout_width="@dimen/item_barang_keranjang_size"
            android:layout_height="@dimen/item_barang_keranjang_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cart"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding10"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/padding10"
        android:layout_marginEnd="@dimen/padding10"
        android:layout_height="@dimen/item_barang_button_height"
        android:layout_marginTop="@dimen/padding5"
        android:text="@string/barang_beli_langsung"
        android:background="@drawable/style_fullrounded_gold_rectangle"
        android:textColor="@color/white"
        android:textSize="@dimen/text10"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
</LinearLayout>