<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardCornerRadius="@dimen/padding10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding15"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:text="Jumlah barang yang ingin anda beli"
                android:gravity="center"
                android:textSize="@dimen/text16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:gravity="center"
                android:padding="@dimen/padding5">

                <TextView
                    android:id="@+id/txt_kurang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text24"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"
                    android:gravity="center"
                    android:background="@drawable/style_rectangle_rounded_bordered_white_bold"/>

                <TextView
                    android:id="@+id/txt_jumlah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text24"
                    android:layout_weight="0.5"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/padding10"
                    android:background="#fff"/>

                <TextView
                    android:id="@+id/txt_tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="@dimen/text24"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"
                    android:gravity="center"
                    android:background="@drawable/style_rectangle_rounded_bordered_white_bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding15"
                android:text="TAMBAH"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/text20"
                android:padding="@dimen/padding10"
                android:background="@drawable/style_rectangle_rounded_blue"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/bar_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

</android.support.design.card.MaterialCardView>