<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_search"
    android:transitionName="search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_fullrounded_bordered_white_rectangle"
    android:padding="@dimen/padding5"
    android:elevation="@dimen/padding5"
    android:layout_margin="@dimen/padding5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/padding5"
        android:textSize="@dimen/text16"
        android:maxLines="1"
        android:hint="Cari idolamu disini"/>

</LinearLayout>
